<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: black;
      /* display: flex;
      justify-content: center;
      align-items: center; */
    }

    .crusor {
      position: fixed;
      background: #2696e8;
      z-index: 999;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      box-shadow: 0 0 20px #2696e8,
        0 0 60px #2696e8,
        0 0 80px #2696e8;
      animation: colors 5s infinite;
      transform: translate(-50%, -50%);
      /* display: none; */
    }

    @keyframes colors {
      0% {
        filter: hue-rotate(0deg);
      }

      100% {
        filter: hue-rotate(360deg);
      }
    }

    .crusor::before {
      content: '';
      position: absolute;
      background: #2696e8;
      width: 50px;
      height: 50px;
      opacity: .2;
      transform: translate(-30%, -30%);
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div class="crusor"></div>

  <script type="text/javascript">
    const crusor = document.querySelector(".crusor");
    var timeout;

    // follow
    document.addEventListener("mousemove", (e) => {
      let x = e.pageX;
      let y = e.pageY;

      crusor.style.top = y + "px";
      crusor.style.left = x + "px";
      crusor.style.display = "block";

      // mousestop
      function mousestop() {
        crusor.style.display = "none";
      }
      clearTimeout(timeout);
      timeout = setTimeout(mousestop, 1000);
    });

    // mousout
    // document.addEventListener("mouseout", () => {
    //   crusor.style.display = "none";
    // });
  </script>
</body>

</html>